<?xml version="1.0" encoding="UTF-8"?><project name="TPI" company="" webLink="" view-date="2022-02-01" view-index="0" gantt-divider-location="398" resource-divider-location="300" version="2.8.11" locale="fr_CH">
    <description><![CDATA[TPI Project]]></description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="97" order="1"/>
        <field id="tpd5" name="Date de fin" width="97" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="1" wed="1" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="1" date="2" type="HOLIDAY"/>
        <date year="" month="8" date="1" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="" month="12" date="26" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY" color="#808080"/>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="4" date="9" type="HOLIDAY"/>
        <date year="2012" month="5" date="17" type="HOLIDAY"/>
        <date year="2012" month="5" date="27" type="HOLIDAY"/>
        <date year="2012" month="5" date="28" type="HOLIDAY"/>
        <date year="2022" month="2" date="21" type="HOLIDAY"/>
        <date year="2022" month="2" date="22" type="HOLIDAY"/>
        <date year="2022" month="2" date="23" type="HOLIDAY"/>
        <date year="2022" month="2" date="24" type="HOLIDAY"/>
        <date year="2022" month="2" date="25" type="HOLIDAY"/>
        <date year="2022" month="2" date="26" type="HOLIDAY"/>
        <date year="2022" month="2" date="27" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planification initale" color="#8cb6ce" meeting="false" start="2022-02-07" duration="1" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Diagramme resaux" color="#8cb6ce" meeting="false" start="2022-02-09" duration="2" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Choix de l'OS" color="#8cb6ce" meeting="false" start="2022-02-14" duration="2" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" expand="true">
            <task id="18" name="Matrice avec les OS" color="#8cb6ce" meeting="false" start="2022-02-14" duration="2" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="24" name="Instalation de l'OS" meeting="false" start="2022-02-18" duration="1" complete="0" expand="true"/>
        <task id="35" name="Mise en place Initale et config" meeting="false" start="2022-02-28" duration="3" complete="0" expand="true">
            <task id="47" name="Config des 3 pattes" color="#8cb6ce" meeting="false" start="2022-02-28" duration="1" complete="0" thirdDate="2022-02-17" thirdDate-constraint="0" expand="true"/>
            <task id="77" name="Config pour la serucrité" meeting="false" start="2022-03-03" duration="2" complete="0" expand="true"/>
        </task>
        <task id="84" name="Creation DMZ" meeting="false" start="2022-03-07" duration="1" complete="0" expand="true"/>
        <task id="95" name="Creation serveur WEB" meeting="false" start="2022-03-10" duration="1" complete="0" expand="true"/>
        <task id="110" name="Mise en ligne du serveur WEB" color="#8cb6ce" meeting="false" start="2022-03-11" duration="1" complete="0" thirdDate="2022-02-08" thirdDate-constraint="0" expand="true"/>
        <task id="166" name="captive protal" color="#8cb6ce" meeting="false" start="2022-03-14" duration="2" complete="0" thirdDate="2022-03-15" thirdDate-constraint="0" expand="true"/>
        <task id="245" name="Implémentation IDS" meeting="false" start="2022-03-18" duration="3" complete="0" expand="true"/>
        <task id="264" name="Serurité gloabal" meeting="false" start="2022-03-25" duration="3" complete="0" expand="true"/>
        <task id="220" name="Rendu Final" color="#8cb6ce" meeting="false" start="2022-04-01" duration="1" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
